<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Sample Search Books">
    <meta name="author" content="Kara Braun and James Skon">

    <title>Phone Book Manager</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="phoneApp.css">
    
    <!-- Custom styles for this template -->
  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Phone Book App</a>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="https://cslab.kenyon.edu">CSLab <span class="sr-only">(current)</span></a></li>
            <li class="btn-group">
	      <a href="#" id="searchtype" class="dropdown-toggle selection" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Find Last<span class="caret"></span></a>
	      <ul class="dropdown-menu" role="menu">
		<li><a href="#">Find Last</a></li>
		<li><a href="#">Find First</a></li>
		<li><a href="#">Find Type</a></li>
		<li><a href="#">Add New</a></li>
	      </ul>
	    </li>
	  </ul>
	    <form class="navbar-form navbar-left searchbox">
	    <div class="form-group">
	      <input type="text" id="search" class="form-control" placeholder="Search">
	    </div>
	    <button type="button" id="search-btn" class="btn btn-default">Search</button>
	    
	    </form>
	    <form class="navbar-form navbar-left">
	    </form>
	  <ul class="nav navbar-nav navbar-right">
	    <li><a href="https://cs.kenyon.edu">Kenyon CS</a></li>
	    </li>
	  </ul>
	</div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>
      <hr>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container results">
	<div id="searchresults"></div>
        <div id="loading"  style="display:none;">
	  <!--<img src="gears.gif"/> -->
	</div>
      </div>
      <div class="container inputdata">
	<form class="navbar-form navbar-left addboxes">

	  <div class="form-group">
	    <input type="text" id="addfirst" class="form-control" placeholder="First Name">
	  </div>

	  <div class="form-group">
	    <input type="text" id="addlast" class="form-control" placeholder="Last Name">
	  </div>

	  <div class="form-group">
	    <input type="text" id="addphone" class="form-control"
		   placeholder="Phone number">
	  </div>
	  <div class="form-group">
	    <select id="addtype" class="form-control" id="sel1">
	      <option>Business</option>
	      <option>Friend</option>
	      <option>Family</option>
	      <option>Other</option>
	    </select>
	  </div>
	  
	  <button type="button" id="add-btn" class="btn btn-default">Add</button>

	</form>
      </div>

      <div class="container editdata">
	<form class="navbar-form navbar-left addboxes">
	  <div class="form-group">
	    <input type="text" id="editfirst" class="form-control" placeholder="First Name">
	  </div>

	  <div class="form-group">
	    <input type="text" id="editlast" class="form-control" placeholder="Last Name">
	  </div>

	  <div class="form-group">
	    <input type="text" id="editphone" class="form-control"
		   placeholder="Phone number">
	  </div>
	  <div class="form-group">
	    <select id="edittype" class="form-control" id="sel1">
	      <option>Business</option>
	      <option>Friend</option>
	      <option>Family</option>
	      <option>Other</option>
	    </select>
	  </div>

	  <button type="button" id="edit-btn" class="btn btn-default">Save</button>

	</form>
      </div>

      <div class="modal" id="addchangemodal" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
	    <div class="modal-header">
	      <h5 class="modal-title" id="messageTitle">Changes Saved</h5>
	    </div>
	    <div class="modal-body" id="modalMessage">
	      <p></p>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	    </div>
	  </div>
	</div>
	</div>

      <div class="modal" id="deleteconfirm" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
	    <div class="modal-header">
	      <h5 class="modal-title">Delete Confirm</h5>
	      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		<span aria-hidden="true">&times;</span>
	      </button>
	    </div>
	    <div class="modal-body" id=deleteMessage>
	      <p>Modal body text goes here.</p>
	    </div>
	    <div class="modal-footer">
	      <button type="button" class="btn btn-primary completeDelete" data-dismiss="modal">Delete Record</button>
	      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	    </div>
	  </div>
	</div>
      </div>
      
    </div>

	<p>&copy; Kenyon CS 2020</p>
      </footer>
    </div> <!-- /container -->


        <!-- Bootstrap core JavaScript
	     ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
<!--<script
  src="https://code.jquery.com/jquery-3.3.1.slim.js"
  integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA="
  crossorigin="anonymous"></script>-->
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
	  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>-->
	  	  
	  <script src="phoneApp.js" type="text/javascript"></script>


</body>
</html>
